              <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->
                <div class="column">
                  <div>
                    <div style="width:max-content;margin:0 auto">
                      <img src="{{ site.live_url }}/icons/floriade-word-240.png" width="120" height="46" alt="Floriade" style="width:120px;height:auto"/>
                      <p style="color:#3D4844"><strong>{{ site.tagline_html | replace(" ","<br>") | safe }}</strong></p>
                    </div>
                    <table role="presentation" align="center" width="180px" style="width:180px;padding-top:18px">
                      <tr>
                        <td>
                          <a href="{{ site.facebook }}" target="_blank" rel="noopener" title="Follow us on Facebook" style="display:block">
                            <img src="{{ site.live_url }}/icons/facebook-f.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.instagram }}" target="_blank" rel="noopener" title="Follow us on Instagram" style="display:block">
                            <img src="{{ site.live_url }}/icons/instagram.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.pinterest }}" target="_blank" rel="noopener" title="Pin us on Pinterest" style="display:block">
                            <img src="{{ site.live_url }}/icons/pinterest.png" width="24" height="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.google_page }}" target="_blank" rel="noopener" title="Find us on Google" style="display:block">
                            <img src="{{ site.live_url }}/icons/google.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->

                <div class="column">
                  <div>
                    <div style="width:max-content;margin:0 auto">
                      <p>
                      <a href="{{ site.google_maps }}" title="Open in Google Maps" target="_blank" rel="noopener">
                        {{ site.address }}<br>{{ site.address_locality }}, {{ site.address_region }}, {{ site.address_postcode }}<br>New Zealand
                      </a>
                      </p>
                      <p>
                      <a href="{{ site.live_url }}" title="Floride web page" target="_blank" rel="noopener">{{ site.short_live_url }}</a>
                      </p>
                      <p>
                      <a href="tel:{{ site.phone_intl }}" title="Call now">{{ site.phone }}</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
